{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Content-Security-Policy",
					"value": "default-src 'self'; script-src 'self' https://va.vercel-scripts.com 'unsafe-inline'; connect-src 'self' https://va.vercel-scripts.com https://vitals.vercel-insights.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
				},
				{ "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				},
				{
					"key": "Strict-Transport-Security",
					"value": "max-age=31536000; includeSubDomains; preload"
				},
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "X-Frame-Options", "value": "DENY" }
			]
		},
		{
			"source": "/fonts/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/(.*).(png|webp|ico|svg)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	]
}
